<!-- HEAD -->
<section class="container oe_container" style="padding: 3em 3.5rem; background-color: #fff ; border-radius: 15px;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center">
            <h1 class="text-center" style="font-family: Montserrat, 'sans-serif'; font-weight: 800; color:#0a1e2c;">
                ProWeb Kartu Stok (Stock Card)</h1>
            <p class="lead text-left" style="color: #102e42;">- Print Kartu Stok (Stock Card) of some Product / Product Variants on spesific Warehouse location</p>
            <p class="lead text-left" style="color: #102e42;">- Display Lots/Serial Number and Expired Date</p>
            <p class="lead text-left" style="color: #102e42;">- Show Specific Date Range</p>
            <p class="lead text-left" style="color: #102e42;">- Output Report in PDF or Excel (XLSX) file format</p>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 100px;" ;>
            <img class="mt-8" src="./images/main_report_pdf.png" height="1000px" width="auto">
        </div>
    </div>
</section>
<!-- END OF HEAD -->

<!-- FEATURE BLOCKS -->
<section class="container oe_container">
    <!-- TWO COLUMNS -->
    <div class="row">
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/yellow-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
				<h2 style="font-family: Montserrat, 'sans-serif';">How to use:</h2>
                <h5 style="font-family: Montserrat, 'sans-serif';">1. Choose some <b>Products</b> / <b>Product Variants</b></h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Go to <b>Products</b> / <b>Product Variants</b> menu then select some.
                </p>
                <img src="./images/main_1.png" height="270px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">2. Click Action Button</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Click <b>Action</b> Button then click <b>Print Kartu Stok</b>.
                </p>
                <img src="./images/main_2.png" height="270px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">3. Choose Location and Select: Number Previous Days or Date Range</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Choose Warehouse location, then click <b>Day</b> or <b>Date</b> options.
                </p>

		    <img src="./images/main_3_day.png" height="400px" width="auto" style="margin-left: -20px;">
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    <b>3a.</b> <b>Starting from the previous number of days</b> default number is 60 days.
                </p>

                <img src="./images/main_3_date.png" height="400px" width="auto" style="margin-left: -20px;">
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    <b>3b.</b> Date Range default is 60 days
                </p>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    - If the <b>Date From</b> is empty then the initial data is all the previous data.
                </p>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    - If the <b>Date To</b> is empty then the data ranges to the most recent data.
                </p>
            </div>
        </div>
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">4. Print Report</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>

		<img src="./images/main_report_pdf.png" height="800px" width="auto" style="margin-left: -20px;">
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    <b>4a.</b> Click <b>Print PDF</b>, then Kartu Stok (Stock Card) Report will appear in PDF format file.
                </p>
                
                <img src="./images/main_report_xlsx.png" height="500px" width="auto" style="margin-left: -20px;">
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    <b>4b.</b> Click <b>Print Excel</b>, then Kartu Stok (Stock Card) Report will appear in Excel (XLSX) format file.
                </p>
            </div>
        </div>
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">Note:</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    1. If PDF report does not appear in correct format, make sure Odoo has the correct <b>web.base.url</b> port parameter setting:<br>
                    - Activate the developer mode<br>
                    - Go to <b>Settings</b>, then click <b>Technical</b> menu: <b>System Parameter</b><br>
                      * Key:	<b>web.base.url</b><br>
                      * Value:	<b>http://localhost:8069</b> (Default)
                </p>                
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    2. If you run this print report on Product lists, then the output report will show all <b>product variant</b> of that product.
                </p>                
            </div>
        </div>
    </div>
    <!-- END OF TWO BLOCKS -->
</section>

<!-- FOOTER -->
<!-- Footer Section -->
<section class="container" style="margin: 5rem auto 2rem;">
    <div class="row" style="max-width:1540px;">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h5 class="text-center" style="font-family: Montserrat, 'sans-serif';">You can reach us</h5>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px;" ;>
        </div>
    </div>

    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center"
        style="max-width:1540px; margin: 0 auto 2rem auto;">

        <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

            <div class="row mt-4">
                <div class="col-lg-6">
                    <a href="mailto:odoo@proweb.co.id" target="_blank" class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-envelope mr-2"></i>odoo@proweb.co.id</a>
                </div>
                <div class="col-lg-6">
                    <a href="https://api.whatsapp.com/send?phone=628567811230" target="_blank"
                        class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-whatsapp mr-2"></i>WhatsApp</a>
                </div>
                <div class="col-lg-12">
                    <a href="https://www.proweb.co.id" target="_blank" class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #4d004d; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-chrome mr-2"></i>www.proweb.co.id</a>
                </div>
            </div>
        </div>

    </div>
    <!-- End of Contact Cards -->
</section>
<!-- Footer -->
<section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
        <!-- Logo -->
        <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
            <img src="https://www.proweb.co.id/wp-content/uploads/2018/03/logo-proweb-00.png" width="200px" height="auto" />
        </div>
        <!-- End of Logo -->
        <div class="col-lg-12">
            <hr
                style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
            <!-- End of Footer Section -->
        </div>
    </div>
</section>
<!-- END OF FOOTER -->
