<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <record id="personal_dep_information_employee" model="ir.ui.view">
        <field name="name">Personal information page for contacts form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority">2</field>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='category_id']" position="after">
            <field name='emp_tick'/>
        </xpath>
        </field>
    </record>
    
</odoo>