<odoo>
    <record id="account_report_view" model="ir.ui.view">
        <field name="name">Account Report Wizard</field>
        <field name="model">account.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <!-- Form design for your fields -->
                <group col="4">
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="company_id"/>
                    <field name="account_id" invisible="1"/>
                    <field name="partner_id"/>
                    <field name="partner_ids" widget="many2many_tags" required="1" invisible="1"/>
                    <field name="enable_filter" invisible="1"/>  
                    <!-- <field name="sett_account" invisible="1"/> -->
                </group>
                 <notebook tabpos="up" colspan="4">
                    <page string="Comparison" name="comparison" attrs="{'invisible': [('enable_filter','=',False)]}">
                        <group>
                            <field name="label_filter" attrs="{'required': [('enable_filter', '=', True)]}"/>
                            <field name="filter_cmp"/>
                        </group>
                        <group string="Dates" attrs="{'invisible':[('filter_cmp', '!=', 'filter_date')]}">
                            <field name="date_from_cmp" attrs="{'required':[('filter_cmp', '=', 'filter_date')]}"/>
                            <field name="date_to_cmp" attrs="{'required':[('filter_cmp', '=', 'filter_date')]}"/>
                        </group>
                    </page>
                </notebook>

            <footer>
	                <button name="get_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
	                or
	                <button string="Cancel" class="oe_link" special="cancel" />
	            </footer>
            </form>
        </field>
    </record>


    <record id="action_account_report_wizard" model="ir.actions.act_window">
        <field name="name">Generate Account Report</field>
        <field name="res_model">account.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_report_view"/>
        <field name="target">new</field>
    </record>
    <menuitem id="account_report_report" name="Account Custom Report" action="action_account_report_wizard"
              parent="account_report" sequence="10"/>

</odoo>