<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_order_product_search_inherit" model="ir.ui.view">
        <field name="name">sale.report.search.inherit</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='Customer']" position="after">
                <filter string="Model" name="Brand" context="{'group_by':'brand_id'}"/>
            </xpath>
        </field>
    </record>

</odoo>